[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/t.tatsuki/sbt/scala-sandbox-master/src/main/scala/structures/Constructure.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/t.tatsuki/sbt/scala-sandbox-master/src/main/scala/structures/Constructure.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/t.tatsuki/sbt/scala-sandbox-master/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.0:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 208cba09 for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/t.tatsuki/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/t.tatsuki/sbt/scala-sandbox-master/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.892607437 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from structures.Constructure...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: structures.Constructure[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(structures.Constructure)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(structures.Constructure,ModifiedNames(changes = UsedName(structures;Constructure;init;,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(Constructure,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]))) invalidates 1 classes due to The structures.Constructure has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(structures;Constructure;init;,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(main,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(Constructure,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(hashCode,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(structures.Constructure)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
